{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "UrlShortener"
  },
  "Redis": {
    "Server": "localhost",
    "Port": 6379
  },
  "EnvVars": {
    "UrlsDataRetentionPeriodInMonths": 1,
    "AmountOfKeysAutomaticallyGenerated": 100,
    "AmountOfKeysRuntimeGenerated": 20,
    "AmountOfKeysThreshold": 20,
    "AmountOfKeysInMemoryCache": 20,
    "ClientUrl": "http://localhost:3000"
  },
  "Messaging": {
    "Uri": "",
    "RceiveEndpoint": "urlRedirectsQueue",
    "PrefetchCount": 16
  }
}