{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "UrlShortener"
  },
  "Redis": {
    "Server": "",
    "Port": 11549,
    "Password": ""
  },
  "EnvVars": {
    "UrlsDataRetentionPeriodInMonths": 1,
    "AmountOfKeysAutomaticallyGenerated": 100,
    "AmountOfKeysRuntimeGenerated": 20,
    "AmountOfKeysThreshold": 20,
    "AmountOfKeysInMemoryCache": 20,
    "ClientUrl": "",
    "ApiUrl": ""
  },
  "Messaging": {
    "Uri": "",
    "ReceiveEndpoint": "urlRedirectsQueue",
    "PrefetchCount": 16
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}